<!DOCTYPE html>
<html>
<head>
  <title>Pixel Calendar</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: monospace;
    }
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: url('https://i.imgur.com/XF5XJdt.gif') repeat center center;
      background-size: cover;
      z-index: -1;
      image-rendering: pixelated; 
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background: rgba(0,0,0,0.4); 
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <iframe src="https://calendar.google.com/calendar/u/1?cid=YW5kdXVzaGVuQGdtYWlsLmNvbQ"></iframe>
</body>
</html>
